[flake8]
# Exclui diretórios e arquivos desnecessários
exclude = __pycache__,.venv,.vercel,*.pyc,*.html,*.css,*.js
# Limita o comprimento da linha (de acordo com a PEP 8)
max-line-length = 79
# Defina os erros e avisos que você quer que o Flake8 procure
extend-ignore = E203, E266, E501, W503
# Ignora a recomendação do PEP 8 para espaços em torno de dois pontos nos slices (E203)
# E também ignora o erro E501, que trata de linhas com mais de 79 caracteres (já resolvido pelo black)
# E266 é um erro relacionado a comentários que não está sendo tão relevante
# W503 é sobre o alinhamento do operador (uma diferença de estilo entre o PEP 8 e o Black)


[black]
# Formatação automática de código
line-length = 79  # Limite de 79 caracteres por linha (segundo PEP 8)
target-version =  py39  # Ajusta o estilo para a versão do Python que você está utilizando
skip-string-normalization = true  # Não modifica as aspas (mantém simples ou duplas conforme o original)

exclude = (/(
    \.venv  # Exclui a pasta .venv
    | \.git  # Exclui a pasta .git
    | \.tox  # Exclui a pasta .tox
    | \.nox  # Exclui a pasta .nox
    | \.coverage  # Exclui o arquivo de coverage
    | \migrations
    | ^build/  # Exclui a pasta build
    | ^dist/  # Exclui a pasta dist
    ))  # Regex que pode ser usado para combinar múltiplos padrões

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
