body {
    padding-bottom: 2%;
    width: 100%;
    overflow-x: hidden;
}

h1, p, input {
    font-family: 'PT Serif', serif;
}

header {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -4vh;
    padding-top: 4vh;

    background-color: #102e4a;
    
    justify-items: center;
    text-align: center;
    color: #F0EDE8;
    display: flex;
    flex-flow: column-reverse;
}
header h1 {
    font-size: 1.5em;
    font-weight: 600;
}


main {
    margin-top: 5vh;
}

.material-container {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: space-around;
}

.material-div{
    border: 2px solid #102e4a;
    border-radius: 18px;
    padding: 5px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.material-div > h2 {
    background-color: rgba(173, 193, 207, 0.863);
    margin: 0;
    border-radius: 10px;
    height: 60px;
    
    align-content: center;
    text-align: center;
    font-size: 1em;
}

.conteudo-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;

    margin-top: 10px;
    padding-bottom: 5px;
    
} 
.conteudo-container > .aula, .conteudo-container > .mapa-mental, .conteudo-container > .lista-exercicios {
    background-color: #d1cdc756;
    border-radius: 8px;
}

.aula a, .mapa-mental a, .lista-exercicios a {
    color: #000;
    text-decoration: none;
    display: flex;
    height: 100px;
    align-items: center;
    margin: 0 5px;
}
.aula a i, .mapa-mental a i, .lista-exercicios a i {
    flex: 20%;
    min-width: 20%;
    max-width: 20%;
    height: 100%;
    
    align-content: center;
    text-align: center;
    font-size: 1.8em;
    margin-right: 10px;
}
.aula a div, .mapa-mental a div, .lista-exercicios a div{
    flex: 80%;
}
.aula a h3, .mapa-mental a h3, .lista-exercicios a h3 {
    margin: 0;
    font-size: 18px;
}

.aula a div p, .mapa-mental a div p, .lista-exercicios a div p {
    font-size: 0.7em;
    overflow-wrap: normal;
    white-space: normal;
    margin: 5px 0 0 0;
}


/* Telas menores que 768px */
@media (max-width: 768px) {
    .material-container {
        display: grid;
        grid-template-columns:none;
        grid-auto-flow: column;
        gap: 1.2rem;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }

    .material-div {
        min-width: 80vw;
        width: 80vw;
        scroll-snap-align: center;
    }
    
}